<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #04103E  ;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 1000px; /* only for demonstration, should be removed */
    background: #EC7063  ;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color:#07B942  ;
    height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>Interests</h2>
</header>

<section>
  <nav>
    <ul>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About</a>
    <a href="music.html">Music</a>
    <a href="husband.html">Interests?</a>
  
    </ul>
  </nav>
  
  <article>
    <h2>This is my Interests Page!</h2>
    <p>Wanna know who my husbandos are?? Fanfics??? Anything cringy???? Well you came to the right place! Updates Coming Soon!!!</p>
   
     <h1>Husbandos</h1>
     <a target="_blank" href="https://www.youtube.com/watch?v=6I7FT0PHG9E">
     <img src="images/yuuri.png" height="250">
     <a target="_blank" href="https://www.youtube.com/watch?v=BAK5s-Kb-eE">
     <img src="images/momo.png" height="250">
     <a target="_blank" href="https://www.youtube.com/watch?v=xflyEKjHbyc">
     <img src="images/shy.png" height="250">
     <a target="_blank" href="https://www.youtube.com/watch?v=liqr4YgxCng">
     <img src="images/ryuu.png" height="250">
     <a target="_blank" href="https://www.youtube.com/watch?v=_PfSzLMC-P4">
      <img src="images/kise.png" height="250">
     
  </article>
</section>

</body>
</html>