<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #04103E  ;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 1000px; /* only for demonstration, should be removed */
    background: #EC7063  ;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color:#07B942  ;
    height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>Portfolio</h2>
</header>

<section>
  <nav>
    <ul>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About</a>
    <a href="music.html">Music</a>
  <a href="husband.html">Interests?</a>

    </ul>
  </nav>
  
  <article>
    <h1>This is my Portfolio Page!</h1>
    <p>I dont what to put here so ill put some stuff ive said in the past I guess</p>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
      
  <a target="_blank" href="https://scratch.mit.edu/projects/242572592/#player">    
<img src="images/scratch.jpg" height="100">

     <a target="_blank" href="https://sugarmagic.tumblr.com/post/117310989348/whats-the-dekubowl">
      <p>"DEKUBOWL IS A POWERMOVE, TRY AND CONVINCE ME ITS NOT"</p>
      
      <a target="_blank" href="https://scratch.mit.edu/projects/246828308/#fullscreen">
      <img src="images/circus.jpg" height="100">
      
          <a target="_blank" href=" https://softgateon.herokuapp.com/directlink/?state=%7B%22ids%22:%5B%221cAeqKeWoUByE3DBl45PhivRGogiznp8F%22%5D,%22action%22:%22open%22,%22userId%22:%22{userId}%22%7D">          
      
        <p>MIT Teapot Eats App</p>  
        <a target="_blank" href=" https://softgateon.herokuapp.com/directlink/?state=%7B%22ids%22:%5B%221cAeqKeWoUByE3DBl45PhivRGogiznp8F%22%5D,%22action%22:%22open%22,%22userId%22:%22{userId}%22%7D">          
         
      <img src="images/screen.png" height="150"> <img src="images/code.png" height="150"><img src="images/teapot.png" height="150"><img src="images/coding.png" height="150">
      <p></p>

  </article>
</section>



</body>
</html>
	